* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}


/* solution */

li {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.header   {grid-area: header;}
.sidebar  {grid-area: sidebar;}
.nav      {grid-area: nav;}
.article  {grid-area: article;}
.footer   {grid-area: footer;}

.header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr;
}

.menu {
  align-self: center;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  display: grid;
  gap: 50px;
}

.photo,
.side-content {
  display: grid;
  align-content: center;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

}

.article .card {
  height: 200px;
}